<h1>{{title}}</h1>

<form method="post" action="/product/create">
	<div class="form-group">
	    <label for="code">Codigo</label>
	    <input type="text" name="code" class="form-control" placeholder="Codigo">
	</div>
	<div class="form-group">
	    <label for="description">Descripcion</label>
	    <input type="text" name="description" class="form-control" placeholder="Descripcion">
	</div>
	<div class="form-group">
	    <label for="price">Precio</label>
		<input type="number" name="price" class="form-control" placeholder="Precio"><br>
	</div>
	<button type="submit" class="btn btn-primary">Guardar</button>
</form>