<h1>{{title}}</h1>

<div class="row">
	<table class="table table-hover table-dark">
		<thead>
		    <tr>
		        <th scope="col">Codigo</th>
		        <th scope="col">Descripcion</th>
		        <th scope="col">Precio</th>
		        <th colspan="2" scope="col"></th>
		    </tr>
		</thead>
		<tbody>
			%products.each do |product|
		    <tr>
			    <td>{{product['code']}}</td>
			    <td>{{product['description']}}</td>
			    <td>$ {{product['price']}}</td>
			    <td><a href="product/edit/{{product['_id']}}">Editar</a></td>
			    <td><a href="product/delete/{{product['_id']}}">Eliminar</a></td>
		    </tr>
			%end
		</tbody>
	</table>
</div>

<a class="btn btn-outline-secondary" href="product/create" role="button">Agregar Producto</a>
